[dataset]
dataset_dir = ../datasets/data.csv


# BeGreat
[begreat]
llm = distilgpt2
batch_size = 64
epochs = 15
save_steps = 400000
n_samples = 300
output_file = ./results/synthetic_data_begreat.csv



# CTGAN
[ctgan]
input_file = ./results/synthetic_data_ctgan.txt
output_file = ./results/synthetic_data_ctgan.csv
discrete_columns = Disease, Fever, Cough, Fatigue, Difficulty Breathing, Gender, Blood Pressure, Cholesterol Level, Outcome Variable
num_samples = 1000


# Google Gemma
[gemma-2b]
input_file = ./results/synthetic_data_gemma_2b.txt
output_file = ./results/synthetic_data_gemma_2b.csv

[gemma-7b]
input_file = ./results/synthetic_data_gemma_7b.txt
output_file = ./results/synthetic_data_gemma_7b.csv




# Meta LLaMa 2
[llama-2-7b]
input_file = ./results/synthetic_data_llama_2_7b.txt
output_file = ./results/synthetic_data_llama_2_7b.csv
input_text = "Generate 50 additional patient records in the following format and don't hesitate to generate new diseases as well:\
                Patient i: [Disease: disease, Fever: fever, Cough: cough, Fatigue: fatigue, Difficulty Breathing: difficulty_breathing, Age: age, Gender: gender, Blood Pressure: blood_pressure, Cholesterol Level: cholesterol_level, Outcome Variable: outcome]\
                Use this current data for reference:\
                Data: "

[llama-2-70b]
input_file = ./results/synthetic_data_llama_2_70b.txt
output_file = ./results/synthetic_data_llama_2_70b.csv


# Meta LLaMa 3
[llama-3-8b]
input_text = "Generate 20 additional patient records in the following format and don't hesitate to generate new diseases as well:\
                    Patient i: [Disease: disease, Fever: fever, Cough: cough, Fatigue: fatigue, Difficulty Breathing: difficulty_breathing, Age: age, Gender: gender, Blood Pressure: blood_pressure, Cholesterol Level: cholesterol_level, Outcome Variable: outcome]\
                    Use this current data for reference:\
                    Data: "
input_file = ./results/synthetic_data_llama_3_8b.txt
output_file = ./results/synthetic_data_llama_3_8b.csv

[llama-3-70b]
input_file = ./results/synthetic_data_llama_3_70b.txt
output_file = ./results/synthetic_data_llama_3_70b.csv

