####################################################### DATASETS #######################################################

[dataset]
data_in_use = data1

[data1]
name = Disease symptoms and patient profile dataset.
data_dir = ../datasets/data.csv
headers = Disease, Fever, Cough, Fatigue, Difficulty Breathing, Age, Gender, Blood Pressure, Cholesterol Level, Outcome Variable
number_of_records = 348

[data2]
name = Patient Treatment Classification.
data_dir = ../datasets/data-ori.csv
headers = HAEMATOCRIT, HAEMOGLOBINS, ERYTHROCYTE, LEUCOCYTE, THROMBOCYTE, MCH, MCHC, MCV, AGE, SEX, SOURCE

####################################################### MODELS #######################################################

# BeGreat
[begreat]
llm = distilgpt2 
batch_size = 64
epochs = 32
save_steps = 400000
# n_samples = 4410 # second dataset
n_samples = 348 # first dataset
output_file2 = ./results/synthetic_data_begreat_data_ori.csv
output_file = ./results/synthetic_data_begreat.csv

# CTGAN
[ctgan]
input_file = ./results/synthetic_data_ctgan_data_ori.txt
input_file2 = ./results/synthetic_data_ctgan.txt
output_file = ./results/synthetic_data_ctgan_data_ori.csv
output_file2 = ./results/synthetic_data_ctgan.csv
#discrete_columns = Disease, Fever, Cough, Fatigue, Difficulty Breathing, Gender, Blood Pressure, Cholesterol Level, Outcome Variable # first dataset
discrete_columns = HAEMATOCRIT, HAEMOGLOBINS, ERYTHROCYTE, LEUCOCYTE, THROMBOCYTE, MCH, MCHC, MCV, AGE, SEX, SOURCE # second dataset
num_samples = 4410 # second dataset
# n_samples = 348 # first dataset

# Meta LLaMa 3
[llama-3-8b]
input_text = "Generate 12 additional patient records in the following format and generate new diseases:\
                    #Patient i: [Disease: disease, Fever: fever, Cough: cough, Fatigue: fatigue, Difficulty Breathing: difficulty_breathing, Age: age, Gender: gender, Blood Pressure: blood_pressure, Cholesterol Level: cholesterol_level, Outcome Variable: outcome]\
                    #Use this current data for reference:\
                    #Data: "

#input_text = "Generate 15 patient records using the following data as reference:\
#                And put the data in the following format:\
#                Patient i:
#                HAEMATOCRIT: 31.5, HAEMOGLOBINS: 10.4, ERYTHROCYTE: 3.15, LEUCOCYTE: 9.1, THROMBOCYTE: 187, MCH: 33.0, MCHC: 33.0, MCV: 100.0, AGE: 98, SEX: F, SOURCE: in\
#                Data:"

input_file2 = ./results/synthetic_data_llama_3_8b_data_ori.txt
input_file = ./results/synthetic_data_llama_3_8b.txt
output_file2 = ./results/synthetic_data_llama_3_8b_data_ori.csv
output_file = ./results/synthetic_data_llama_3_8b.csv
pattern = Patient \d+: \[Disease: (.*?), Fever: (.*?), Cough: (.*?), Fatigue: (.*?), Difficulty Breathing: (.*?), Age: (\d+), Gender: (.*?), Blood Pressure: (.*?), Cholesterol Level: (.*?), Outcome Variable: (.*?)\]
#pattern = r"Patient \d+:\s*HAEMATOCRIT: (.*?), HAEMOGLOBINS: (.*?), ERYTHROCYTE: (.*?), LEUCOCYTE: (.*?), THROMBOCYTE: (.*?), MCH: (.*?), MCHC: (.*?), MCV: (.*?), AGE: (\d+), SEX: (.*?), SOURCE: (.*?)\n"
#pattern = \b(HAEMATOCRIT|HAEMOGLOBINS|ERYTHROCYTE|LEUCOCYTE|THROMBOCYTE|MCH|MCHC|MCV|AGE|SEX|SOURCE):\s*([^,]+)